{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 20,
  "lineage": "b00a89f1-b537-9ff3-63be-073ec9e82747",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "MDSSVCP",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/0b97f93e-03fa-49ab-a749-a10c33756e8e/resourceGroups/MDSLoadBalancerRG/providers/Microsoft.Web/serverfarms/azure-functions-test-service-plan",
            "is_xenon": false,
            "kind": "functionapp",
            "location": "westus",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 0,
            "name": "azure-functions-test-service-plan",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "MDSLoadBalancerRG",
            "sku": [
              {
                "capacity": 0,
                "size": "Y1",
                "tier": "Dynamic"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.MDSLB"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "MDSFA",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/0b97f93e-03fa-49ab-a749-a10c33756e8e/resourceGroups/MDSLoadBalancerRG/providers/Microsoft.Web/serverfarms/azure-functions-test-service-plan",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "connection_string": [],
            "daily_memory_time_quota": 0,
            "default_hostname": "mds-azure-functions.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/0b97f93e-03fa-49ab-a749-a10c33756e8e/resourceGroups/MDSLoadBalancerRG/providers/Microsoft.Web/sites/mds-azure-functions",
            "identity": [],
            "kind": "functionapp",
            "location": "westus",
            "name": "mds-azure-functions",
            "os_type": "",
            "outbound_ip_addresses": "104.40.86.151,104.40.89.251,104.40.90.248,104.40.87.14",
            "possible_outbound_ip_addresses": "104.40.86.151,104.40.89.251,104.40.90.248,104.40.87.14,104.42.147.130,40.112.175.89,40.118.207.155,40.83.178.11,40.83.217.5",
            "resource_group_name": "MDSLoadBalancerRG",
            "site_config": [
              {
                "always_on": false,
                "cors": [
                  {
                    "allowed_origins": [
                      "https://functions-next.azure.com",
                      "https://functions-staging.azure.com",
                      "https://functions.azure.com"
                    ],
                    "support_credentials": false
                  }
                ],
                "ftps_state": "AllAllowed",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "use_32_bit_worker_process": true,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "F1AQT8i8w0ynQAHDQeBKBqgTwPKi5lAervpXS5fkyy7MHl5lddGbpnnteMQc",
                "username": "$mds-azure-functions"
              }
            ],
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=functionsappstor;AccountKey=Kwx3aCSFhRoO5ZITS93CJ4dnRenqmEG3nvTOLcYxYpg43YDy1+4tBa9utbRd+TcMgsQx0AJKCNsNGoShQsargg==;EndpointSuffix=core.windows.net",
            "tags": {},
            "timeouts": null,
            "version": "~1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.MDSSVCP",
            "azurerm_resource_group.MDSLB",
            "azurerm_storage_account.MDSFAStor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "MDSLB1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/0b97f93e-03fa-49ab-a749-a10c33756e8e/resourceGroups/MDSLoadBalancerRG/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/frontendIPConfigurations/PublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [
                  "/subscriptions/0b97f93e-03fa-49ab-a749-a10c33756e8e/resourceGroups/MDSLoadBalancerRG/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/loadBalancingRules/LBRule"
                ],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/0b97f93e-03fa-49ab-a749-a10c33756e8e/resourceGroups/MDSLoadBalancerRG/providers/Microsoft.Network/publicIPAddresses/PublicIPForLB",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/0b97f93e-03fa-49ab-a749-a10c33756e8e/resourceGroups/MDSLoadBalancerRG/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
            "location": "eastus",
            "name": "TestLoadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "MDSLoadBalancerRG",
            "sku": "Basic",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.MDSPIP",
            "azurerm_resource_group.MDSLB"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "MDSLBBE",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/0b97f93e-03fa-49ab-a749-a10c33756e8e/resourceGroups/MDSLoadBalancerRG/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/0b97f93e-03fa-49ab-a749-a10c33756e8e/resourceGroups/MDSLoadBalancerRG/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
            "name": "BackEndAddressPool",
            "resource_group_name": "MDSLoadBalancerRG",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.MDSLB1",
            "azurerm_resource_group.MDSLB"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "MDSLBPRB",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0b97f93e-03fa-49ab-a749-a10c33756e8e/resourceGroups/MDSLoadBalancerRG/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/probes/ssh-running-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/0b97f93e-03fa-49ab-a749-a10c33756e8e/resourceGroups/MDSLoadBalancerRG/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
            "name": "ssh-running-probe",
            "number_of_probes": 2,
            "port": 22,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "MDSLoadBalancerRG",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.MDSLB1",
            "azurerm_resource_group.MDSLB"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "MDSLBRL",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": null,
            "backend_port": 3389,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/0b97f93e-03fa-49ab-a749-a10c33756e8e/resourceGroups/MDSLoadBalancerRG/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/frontendIPConfigurations/PublicIPAddress",
            "frontend_ip_configuration_name": "PublicIPAddress",
            "frontend_port": 3389,
            "id": "/subscriptions/0b97f93e-03fa-49ab-a749-a10c33756e8e/resourceGroups/MDSLoadBalancerRG/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/loadBalancingRules/LBRule",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/0b97f93e-03fa-49ab-a749-a10c33756e8e/resourceGroups/MDSLoadBalancerRG/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
            "name": "LBRule",
            "probe_id": null,
            "protocol": "Tcp",
            "resource_group_name": "MDSLoadBalancerRG",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.MDSLB1",
            "azurerm_resource_group.MDSLB"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "MDSPIP",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/0b97f93e-03fa-49ab-a749-a10c33756e8e/resourceGroups/MDSLoadBalancerRG/providers/Microsoft.Network/publicIPAddresses/PublicIPForLB",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.117.236.232",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "PublicIPForLB",
            "public_ip_prefix_id": null,
            "resource_group_name": "MDSLoadBalancerRG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.MDSLB"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "MDSLB",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0b97f93e-03fa-49ab-a749-a10c33756e8e/resourceGroups/MDSLoadBalancerRG",
            "location": "westus",
            "name": "MDSLoadBalancerRG",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "MDSFAStor",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/0b97f93e-03fa-49ab-a749-a10c33756e8e/resourceGroups/MDSLoadBalancerRG/providers/Microsoft.Storage/storageAccounts/functionsappstor",
            "identity": [],
            "is_hns_enabled": false,
            "location": "westus",
            "name": "functionsappstor",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "Kwx3aCSFhRoO5ZITS93CJ4dnRenqmEG3nvTOLcYxYpg43YDy1+4tBa9utbRd+TcMgsQx0AJKCNsNGoShQsargg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://functionsappstor.blob.core.windows.net/;AccountName=functionsappstor;AccountKey=Kwx3aCSFhRoO5ZITS93CJ4dnRenqmEG3nvTOLcYxYpg43YDy1+4tBa9utbRd+TcMgsQx0AJKCNsNGoShQsargg==",
            "primary_blob_endpoint": "https://functionsappstor.blob.core.windows.net/",
            "primary_blob_host": "functionsappstor.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=functionsappstor;AccountKey=Kwx3aCSFhRoO5ZITS93CJ4dnRenqmEG3nvTOLcYxYpg43YDy1+4tBa9utbRd+TcMgsQx0AJKCNsNGoShQsargg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://functionsappstor.dfs.core.windows.net/",
            "primary_dfs_host": "functionsappstor.dfs.core.windows.net",
            "primary_file_endpoint": "https://functionsappstor.file.core.windows.net/",
            "primary_file_host": "functionsappstor.file.core.windows.net",
            "primary_location": "westus",
            "primary_queue_endpoint": "https://functionsappstor.queue.core.windows.net/",
            "primary_queue_host": "functionsappstor.queue.core.windows.net",
            "primary_table_endpoint": "https://functionsappstor.table.core.windows.net/",
            "primary_table_host": "functionsappstor.table.core.windows.net",
            "primary_web_endpoint": "https://functionsappstor.z22.web.core.windows.net/",
            "primary_web_host": "functionsappstor.z22.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "MDSLoadBalancerRG",
            "secondary_access_key": "CWd3ROKayy2bfTMwu+QCEU+yWtD68TOE6tLECGDxnSQ7gmziwRgkBNqpxm9q5TT5TnKBKUvIO7qMg6o2lwU8kQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=functionsappstor;AccountKey=CWd3ROKayy2bfTMwu+QCEU+yWtD68TOE6tLECGDxnSQ7gmziwRgkBNqpxm9q5TT5TnKBKUvIO7qMg6o2lwU8kQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.MDSLB"
          ]
        }
      ]
    }
  ]
}
